# redlong

Spring/: .classpath  .project
Spring/src/com/itheima/a_P/: Address.java  Beans.xml  Person.java  TestP.java
Spring/src/com/itheima/a_annotion/: Address.java  Person.java  TestAnnotion.java
Spring/src/com/itheima/a_coll/: Address.java  Beans.xml  Coll.java  TestP.java
Spring/src/com/itheima/a_ioc/: BookDao.java  BookDaoImpl.java  MyBeanPostProcesser.java  ServiceFactory.java  TestIoc.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_aop/: MyAspect.java  TestAop.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_aop/annotion/: MyAspect.java  TestAop.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_aspectJ_annotion/: Beans.xml  MyAspect.java  TestAspectAnnotion.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_aspectJ_xml/: Beans.xml  MyAspect.java  TestAspect.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_cglib/: MyAspect.java  MyBeanFactory.java  TestCglic.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_factory_bean/: MyAspect.java  TestFacotryBean.java  UserService.java  UserServiceImpl.java
Spring/src/com/itheima/a_proxy/a_jdk/: Beans.xml  MyAspect.java  MyBeanFactory.java  TestJdk.java  UserServiceImpl.java
Spring/src/com/itheima/a_setter/: Address.java  Beans.xml  Person.java  TestSetter.java
Spring/src/com/itheima/a_spEL/: Address.java  Beans.xml  Person.java  TestP.java
ssm/: package-lock.json  pom.xml
ssm/src/main/java/com/itlaobing/entity/: User.java
ssm/src/main/java/com/itlaobing/mapper/: UserMapper.java
ssm/src/main/java/com/itlaobing/service/: UserService.java
ssm/src/main/java/com/itlaobing/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/itlaobing/web/controller/: UserController.java
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
