jdbc.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 123456
druid.filters = stat
druid.maxActive =20
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 10
druid.maxIdle = 15
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 1800
druid.maxEvictableIdleTimeMillis = 1800
druid.validationQuery = SELECT 'x'
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.maxOpenPreparedStatements = 20
druid.removeAbandoned = true  
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=root

